body {
  box-sizing: border-box;
  background-color: #4a4e69;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 21.184c.13.357.264.72.402 1.088l.661 1.768C4.653 33.64 6 39.647 6 50c0 10.271-1.222 15.362-4.928 24.629-.383.955-.74 1.869-1.072 2.75v6.225c.73-2.51 1.691-5.139 2.928-8.233C6.722 65.888 8 60.562 8 50c0-10.626-1.397-16.855-5.063-26.66l-.662-1.767C1.352 19.098.601 16.913 0 14.85v6.335zm20 0C17.108 13.258 16 8.077 16 0h2c0 5.744.574 9.951 2 14.85v6.334zm0 56.195c-2.966 7.86-4 13.123-4 22.621h2c0-6.842.542-11.386 2-16.396v-6.225zM6 0c0 8.44 1.21 13.718 4.402 22.272l.661 1.768C14.653 33.64 16 39.647 16 50c0 10.271-1.222 15.362-4.928 24.629C7.278 84.112 6 89.438 6 100h2c0-10.271 1.222-15.362 4.928-24.629C16.722 65.888 18 60.562 18 50c0-10.626-1.397-16.855-5.063-26.66l-.662-1.767C9.16 13.223 8 8.163 8 0H6z' fill='%23fff' fill-rule='nonzero' fill-opacity='.1' opacity='.349'/%3E%3C/svg%3E%0A");
  font-family: sans-serif;
}
.shopping {
  display: grid;
  grid-template-columns: repeat(1, 400px);
  width: 450px;
  height: auto;
  background-color: #9a8c98;
  align-items: center;
  justify-content: center;
  margin: 100px auto;
  padding: 10px 10px 50px 10px;
  border-radius: 10px;
  color: mintcream;
}
.shopping h1 {
  text-align: center;
  color: #ecdad1;
}
#form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#form input {
  background: none;
  appearance: none;
  border: none;
  outline: none;
  border-bottom: 2px solid #cabeb8;
  padding: 8px;
  font-size: large;
  width: 300px;
  height: 20px;

}
#form input:focus {
  border: 2px solid #cabeb8;
}
.taskList {
  display: flex;
  flex-direction: column;
  list-style: none;
  height: auto;
  justify-content: center;
  align-items: flex-start;
  padding: 30px 0;
  overflow-x: auto;
  width: 400px;
}
.taskList li {
  display: flex;
  flex-direction: row;
  margin-bottom: 2rem;
  width: 400px;
  position: relative;
}
.taskList li div {
  padding-right: 100px;
}

.addButton {
  background-color: inherit;
  color: #4a4e69;
  background-color: #cabeb8;
  border: none;
  appearance: none;
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
  font-size: medium;
  float: left;
  transition: ease-in-out 0.3s;
}
.addButton:hover {
  cursor: pointer;
  color: #cabeb8;
  background-color: #4a4e69;

  transition: ease-in-out 0.3s;
}
.deleteBtn {
  background-color: #4a4e69;
  color: #cabeb8;
  border: none;
  appearance: none;
  padding: 10px;
  font-size: large;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  right: 4px;
  top: 0;
  transition: ease-in-out 0.3s;
}
.deleteBtn:hover {
  background-color: #cabeb8;
  color: #4a4e69;
  cursor: pointer;
  transition: ease-in-out 0.4s;
}
.shoppingCart {
  display: flex;
  justify-content: center;
  align-self: center;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
  margin-top: 40px;
  background-color: #cabeb8;
  color: #4a4e69;
  border-radius: 10px;
  font-weight: bold;
  transition: ease-in-out 0.4s;
}
.shoppingCart:hover {
  background-color: #4a4e69;
  color: #cabeb8;
  cursor: pointer;
  transition: ease-in-out 0.4s;
}

/* ---------------------------- */
@media screen and (max-width: 600px) {
  .shopping {
    grid-template-columns: repeat(1, 200px);
    grid-template-rows: repeat(1, 50px);
    width: 250px;
    padding: 20px 20px 60px 20px;
  }
  #form input {
    width: 150px;
    font-size: small;
  }
}
@media screen and (max-width: 350px) {
  .shopping {
    grid-template-columns: repeat(1, 100px);
    grid-template-rows: repeat(1, 50px);
    width: 150px;
    padding: 20px 20px 60px 20px;
  }
  #form {
    flex-direction: column;
  }
  #form input {
    width: 100px;
    font-size: small;
  }
  .task {
    flex-direction: column;
  }
}
